name: Zip and Push

on:
  push:
    branches:
      - '**'  # Trigger on any branch push
#testing comment
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'  # Specify Node.js version

    - name: Install project dependencies
      run: npm install  # Install dependencies

    - name: Create zip file
      run: node zipProjectjszip.js

    - name: Commit and push zip file
      env:
        GITHUB_TOKEN: ${{ secrets.ZIP_NODE }}
      run: |
        git config --global user.email "mayankgoyal020997@gmail.com"
        git config --global user.name "Mayank Goyal"
        git add project.zip
        git commit -m "Add zip file"
        git push https://x-access-token:${{ secrets.ZIP_NODE }}@github.com/${{ github.repository }} HEAD:${{ github.ref }}
